<html>
<head>
	<title>Question Selection</title>
</head>
<body>
	<table>
		<tr><td>Where was Swami Chinmayananda born?</td><td>Where did Swami Chinmayananda attain Mahasamadhi?</td><td>What sport did Swami Chinmayananda play in college?</td><td>Who was Balan's first guru?</td></tr>
		<tr><td>Who was Swami Chinmayananda's Vedantic guru?</td><td>Who blessed Balan as a child?</td><td>Which guru did Balan meet before beginning his spiritual journey?</td><td>Where was the first Jnana Yagna held?</td></tr>
		<tr><td>When was the first Chinmaya Mission center founded?</td><td>Who was the first to receive Sanyasa Diksha by Swami Chinmayananda?</td><td>When was the first Vedanta course taught at Chinmaya Mission?</td><td>Where was the first Jnana Yagna outside India held?</td></tr>
		<tr><td>When did the Bala Vihar program begin?</td><td>When was the Chinmaya Mission pledge delivered for the first time?</td><td>When was CHYK founded?</td><td>When was Chinmaya Mission West established?</td></tr>
		<tr><td>Where will the Mahasamadhi Camp be held this summer?</td><td>How many Chinmaya Mission ashrams are there?</td><td>When was Chinmaya Mission Boston founded?</td><td>How many books did Swami Chinmayananda write?</td></tr>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmRdtG3GbQ4c9j4UN7CoNrOeFF2X8_yRY"></script>
<script src="source/source.js"></script>
</html>

<style>
html, body, article, table {
	font-family: "Century Gothic", "Avant Garde Gothic", "Avant Garde", "URW Gothic L", helvetica, sans-serif;
	background-image: url("images/back2.jpg");
	background-size: cover;
	margin: 0;
	padding: 0;
}

table {
	font-size: 24pt;
	text-align: center;
	background: rgba(0,0,0,0);
	width: 100%;
	height: 100%;
	table-layout: fixed;
}

td {
	color: rgb(50,20,10);
	padding: 5px;
	height: 20%;
	border-radius: 25px;
	background: rgba(130,100,50,0.9);
}

td:hover {
	color: black;
	background: rgba(200,150,100,0.6);
}

td:active {
	color: rgb(200,150,120);
	background: rgba(100,50,20,0.8);
}


</style>